<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alankar Sonawane</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  *{
    margin:0px;
    padding:0px;
  }
  

html{
  scroll-behavior: smooth;
}

body{
  background-color: white;
  font-family: fantasy;
}
    .wrapper{
   margin-top:80;
   width:100%;
   height:50px;
   background-color: purple;
   color:white;
   margin-bottom:15px;
   border-bottom:2px solid black;
   
 }   
 .wrapper i{
   font-size:35px;
   float: left;
   margin-top:10px;
   color:white;
 }
  
  .wrapper h2{
    font-size:20px;
    position:absolute;
    top:15px;
    left:80px;
    color:white;
    font-family:fantasy;
  }
  
  #sidebar{
    width:80%;
    height:620px;
    background-color: purple;
    color:white;
    display:none;
    justify-content:center;
    position:absolute;
    z-index:1;
    top:50px;
  }
  
  #sidebar li{
    margin-top:15px;
    margin-bottom:25px;
    list-style-type: none;
    display:block;
    font-size:20px;
    
  }
  #sidebar ul{
    position:absolute;
    top:10px;
    left:50px;
  }
  
  #sidebar a{
    color:white;
    text-decoration-line: none;
    font-family:fantasy;
  }
  
  .section1 img {
    border-radius: 50%;
    margin-top: 5px;
    border: 3px solid purple;
  
  }
  
  #h1{
    color:purple;
    font-family:fantasy;
  }
.cta{
  width:100%;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  font-weight: bold;
  font-family:fantasy;
}
.cta button{
  width:150px;
  height:50px;
  border-radius:15px;
  background-color: black;
  color:white;
  font-size:15px;
}

.cta2{
  width:100%;
  height:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:fantasy;
  
}
.cta2 button{
  margin-top:40px;
  border-radius:15px;
  margin-top:20px;
}
#whts{
  background-color:green;
}


.intro{
  margin-top:20px;
  height:250px;
  width:100%;
  background-color:#E5E5E5;
  position:relative;
}

.intro video{
  position:absolute;
  left:0px;
  top:15px;
}

#h{
  background-color: purple;
  padding:5px;
  width:100%;
  border:2px solid black;
  border-radius:15px;
  color:white;
}

.who{
  height:250px;
  width:100%;
  margin-left:10px;
  margin-right:10px;
  background-color:#E5E5E5;
  padding:10px;
  overflow:hidden;
}

.who p{
  color:purple;
}

.education{
  padding:10px;
  margin-top:20px;

  width:100%;
  margin-left:10px;
  margin-right:10px;
  background-color:#E5E5E5;
}

.work{
  
  width:100%;
  color:white;
  background-color: purple;
  padding-bottom:20px;
  margin-bottom:20px;
}

.exp1{
  margin:auto;
  width:300px;
  border:2px solid white;
  padding:20px;
  margin-bottom:15px;
  border-radius:10px;
  
}

.exp1 i{
  font-size:100px;
  margin-bottom: 20px;
}

.work button{
  padding:10px;
  height:35px;
  border-radius: 15px;
  background-color: black;
  color:white;
  
}

.exp2{
  margin:auto;
  width:300px;
  border:2px solid white;
  padding:20px;
  margin-bottom:15px;
  border-radius:10px;
  
}



.exp2 i{
font-size:100px;
  margin-bottom: 20px;

  
}


.exp3{
  margin:auto;
  width:300px;
  border:2px solid white;
  padding:20px;
  margin-bottom:15px;
  border-radius:10px;
  padding-bottom:20px;
  
}


.exp3 i{
font-size:100px;
  margin-bottom: 20px;

  
}

@media all and (min-width:768px){
  
  .box1{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
  }
  
  .box2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .box3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .boxone{
    display: flex;
    justify-content:center;
    align-items: center;
  }
  
  .box4{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
  }
  
 .intro{
   width:50%;
   position:relative;
 }

.intro video{
  position:absolute;
  left:50px;
  top:10px;
}

 .who{
   margin-top:20px;
   width:50%;
 }
 
}

.interest{
padding:10px;
  margin-top:20px;

  width:100%;
  margin-left:10px;
  margin-right:10px;
  background-color:#E5E5E5;

}


.int1{
  margin:auto;
  width:300px;
  border:2px solid purple;
  padding:
  margin-bottom:15px;
  border-radius:10px;
  padding-bottom:20px;
  margin-bottom:15px;
  margin-top:20px;
}

.int2{
  margin:auto;
  width:300px;
  border:2px solid purple;
  padding:
  margin-bottom:15px;
  border-radius:10px;
  padding-bottom:20px;
  margin-bottom:15px;
  
}
.int3{
  margin:auto;
  width:300px;
  border:2px solid purple;
  padding:
  margin-bottom:15px;
  border-radius:10px;
  padding-bottom:20px;
  margin-bottom: 15px;
}



.int1-1{
  margin:auto;
  width:300px;
  height:200px;
  background-color: green;
  border-radius:10px;
  background-image:url("image/techbg.jpg");
  background-size: 100% 100%;
  background-repeat:no-repeat;
  animation: slider 15sec infinite linear;
}

@keyframes slider{
    0%{background-image: url('image/bg1.jpg')}
    25%{background-image: url('image/bg2.jpg')}
    50%{background-image: url('image/bg3.jpg')}
    75%{background-image: url('image/bg4.jpg')}
  }


.int2-2 {
  margin: auto;
  width: 300px;
  height: 200px;
  background-color: red;
  border-radius:10px;
    background-image:url("image/bg1.jpg");
    background-size: 100% 100%;
    background-repeat:no-repeat;
}
.int3-3 {
  margin: auto;
  width: 300px;
  height: 200px;
  background-color:purple;
  border-radius:10px;
    background-image:url("image/bg2.jpg");
    background-size: 100% 100%;
    background-repeat:no-repeat;
}

.skills{
  padding:10px;
  margin-top:20px;
  width:100%;
  margin-left:10px;
  margin-right:10px;
  background-color:white;
  color:purple;
}

.skills1{
    margin:auto;
  width:300px;
  border:2px solid purple;
  padding:20px;
  margin-bottom:15px;
  border-radius:100px;
  
}

.skills1 i{
  font-size:100px;
  margin-bottom: 20px;
}

.skills2{
    margin:auto;
  width:300px;
  border:2px solid purple;
  padding:20px;
  margin-bottom:15px;
  border-radius:100px;
  
}
.skills2 i {
  font-size: 100px;
  margin-bottom: 20px;
}


.skills3 {
  margin: auto;
  width: 300px;
  border: 2px solid purple;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 100px;

}


.skills3 i {
  font-size: 100px;
  margin-bottom: 20px;
}

.contact{
  padding:10px;
  margin-top:20px;
  height:500px;
  width:100%;
  margin-left:10px;
  margin-right:10px;
  background-color:white;
  margin-bottom:30px;

}


 .foot{
  width:100%;
  height:30px;
  background-color:purple;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
 }
 
 
     .wrapperimp{
       display: inline-flex;
  
      
     }
     
      .static-text{
       font-size:30px;
     }
     
     .wrapperimp .dynamic-texts{
       height:40px;
       line-height:40px;
      
      overflow: hidden;
     margin-left:25px;
     }
    
  
     .dynamic-texts li{
       color:purple;
       list-style: none;
       font-size:30px;
       font-weight: 500;
       position:relative;
       top:0px;
       animation:slide 6s steps(4) infinite;
       
     }
     
     @keyframes slide{
       100%{
         top:-320px;
       }
     }
     
     .dynamic-texts li span{
       position:relative;
     }
     
     .dynamic-texts li span::after{
       content: "";
       position:absolute;
       left:0;
       width:100%;
       height:100%;
       background:white;
       border-left:2px solid purple;
       animation:typing 1.5s steps(13) infinite;
     }
     
     @keyframes typing{
       100%{
         left:100%;
         margin:0 -35px 0 35px;
       }
     }
  
  </style>
</head>

<body>
  
  <header>
    <nav>
      <div class="wrapper" id="header">
    <i class="fa fa-bars" id="bars" onclick="showBar()" ></i>
    <h2>ALANKAR SONAWANE</h2>
  </div>
  <div id="sidebar">
    <ul>
      <li><i class="fa fa-times" onclick="closeBar()" id="icon" ></i></li>
      <a href="#header" >
      <li>HOME</li></a>
      <a href="#Services">
      <li onclick="closeBar()">SERVICES</li></a>
      <a href="#about">
      <li onclick="closeBar()">ABOUT US</li></a>
      <a href="#followUs">
      <li onclick="closeBar()">FOLLOW US</li>
      </a>
      <a href="#dreamJob">
      <li onclick="closeBar()"> CONTACT US </li></a>
    </ul>
    </div>
    </nav>
  </header>
  
  <main>
<center>
  <div class="section1">
  <img src="image/alankar3.jpg"
  width="250px" height="250px">
<br><br>
<h1> Hi ! I'm</h1><br>

<div class="wrapperimp">
   <center>
   <ul class="dynamic-texts">
     <li><span>WEB DEVLOPER</span></li><br>
     <li><span>BPO EXECUTIVE</span></li><br>
      <li><span>FREELANCER</span></li><br>
       <li><span>WEB DESIGNER</span></li>
   </ul>
   </center>
 </div>

</div>
</center><br>
<div class="cta">
  <a href="tel:9167205263">
  <button>CALL ME</button>
  </a>
  <a href="https://wa.me/917219490697" target=_blank>
  <button id="whts">CHAT ON WHATSAPP</button>
  </a>
</div>
<div class="cta2">
  <a href="image/alankar3.jpg" download="Alankar sonawane">
    <button type="button" class="btn btn-primary btn-lg" id="dwn" >DOWNLOAD MY CV</button>
  </a>
</div>
  </main>
  <div class="box4">
  <div class="intro">
    <center>
    <h6 id="h">INTRODUCTION</h6><br><center>
    <video controls width="360px" height="250px">
      <source src="image/intro.mp4" type="video/mp4">
    </video>
    </center>
  </div><br>
  <div class="who">
    <center>
    <h6 id="h">ABOUT</h6><p>
    Hello Everyone!  My self Alankar Sonawane. I am passionate Web Developer ,looking forward to learn new things and help you to make your online identity through web technology.
     I am working in BPO insutry from past 2 years . I love to talk to clients and Customers to help them get best soultion for their problems.</p>
    </center>
  </div>
  </div>
  <div class="education">
    <center>
      <h6 id="h">EDUCATION</h6>
    
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/alankar3.jpg" alt="Los Angeles" width="300px" height="200"><br>
      <h5>SSC</h5><br>
      <p>KMPD SCHOOL</p>

    </div>
    <div class="carousel-item">
      <img src="image/as2.jpg" alt="Chicago" width="300px" height="200px"><br>
      <h5>HSC</h5><br>
      <p>VIVA COLLEGE</p>
      
    </div>
    <div class="carousel-item">
      <img src="image/as3.jpg" alt="New York" width="300" height="200px">
      <br>
      <h5>Bsc.IT</h5><br>
      <p>VIVA COLLEGE </p>

    </div>
    <div class="article">
  <button type="button" class="btn btn-primary btn-lg" id="dwn"  onclick="shot()">DOWNLOAD MY CV</button>
   </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    </center>
  </div>
  <div class="work">
    <br>
    <center>
      <h5><u>WORK EXPERIENCE</u></h5>
    </center>
    <div class="box1">
    <div class="exp1" id="exp">
      <center>
        <i class="fas fa-network-wired"></i><br>
        <h5>Junior Network Engineer</h5><br>
        <h6>VASAI CABLE PVT LTD </h6><br>
        <button>DOWNLOAD MY CV</button>
      </center>
    
    </div>
    <div class="exp2" id="csr">
    <center>
        <i class="fas fa-user-tie"></i><br>
        <h5>CSR (SALES)</h5><br>
        <h6>SAI KUMAR INFONET PVT LTD</h6><br>
        <button>DOWNLOAD MY CV</button>
      </center>
      
    </div>
    <div class="exp3" id="exp3">
      <center>
        <i class="fas fa-users"></i>
        <br>
        <h5>TL</h5><br>
        <h6>MAXTECH MUMBAI</h6><br>
        <button>DOWNLOAD MY CV</button>
      </center>
    
    </div>
    </div>
  </div>
  <div class="interest">
    <center>
      <h6 id="h">INTERSTES/HOBBIES</h6>
    </center>
    <div class="box2">
    <div class="int1">
      <div class="int1-1">
        
      </div>
      <center>
      <h5>CODING</h5>
      </center>
    </div>
    <div class="int2">
    <div class="int2-2">
    
    </div>
    <center>
      <h5>TRAVELING</h5>
    </center>
    </div>
    <div class="int3">
    <div class="int3-3">
    
    </div>
    <center>
      <h5>SCI-FI MOVIES</h5>
    </center>
    </div>
    </div>
  </div>
  <div class="skills">
    <center>
      <h6 id="h">SKILLS</h6>
    </center>
    <div class="box3">
    <div class="skills1">
      <center>
        <i class="fas fa-tasks"></i><br>
        <h5>MANAGEMENT SKILLS </h5><br>
      </center>
    
    </div>
    <div class="skills2">
      <center>
        <i class="fas fa-cogs"></i>
        <br>
        <h5>PROBLEM SOLVING SKILL </h5><br>
      </center>
    </div>
  </div><br>
  <div class="boxone">
    <div class="skills3">
      <center><i class="fas fa-microphone"></i>
        <br>
        <h5>COMMUNICATION SKILLS</h5><br>
      </center>
    </div>
  </div>
  <div class="contact">
  
      <h6 id="h">CONTACT ME</h6><br>
      <script src="https://sheetdb.io/s/f/z9vvewxru38wa.js"></script><br>
  
  </div><br>
  <div class="foot">
    <center>
      <h6>DEVELOPED BY ALANKAR SONAWANE </h6>
    </center>
  </div>

<script>
  const sidebar = document.getElementById('sidebar');
    
    const icon = document.getElementById('icon');
    
   const download =document.getElementById('dwn');
   
   
   function shot(){
     alert("This button is Disabled");
   }
   
   
   function showBar(){
     sidebar.style.display="block";
   }
   
   function closeBar(){
     sidebar.style.display="none";
   }
   
  //Work section logics .
  
  const card = document.getElementById("exp");
  
  function work(){
    card.style.backgroundColor="white";
    card.style.color="purple";
  }
  
  function worK(){
   card.style.backgroundColor="purple";
    card.style.color="white";
  
  }
  
  card.addEventListener("mouseover",work);
  card.addEventListener("mouseout",worK);
  
  //work 2 card logics 
   const sales = document.getElementById("csr");
   //console.log(csr);
   
   function magic() {
     sales.style.backgroundColor = "white";
     sales.style.color = "purple";
   }
   
   function magiC() {
     sales.style.backgroundColor = "purple";
     sales.style.color = "white";
   
   }
   
   csr.addEventListener("mouseover",magic);
  csr.addEventListener("mouseout",magiC);
  
  
  // work 3 card logics
  
  const tl = document.getElementById("exp3");
  //console.log(tl);
  
  function jadu(){
    tl.style.backgroundColor="white";
     tl.style.color = "purple";
  }
  
  function jadU(){
    tl.style.backgroundColor="purple";
     tl.style.color = "white";
  }
  
   tl.addEventListener("mouseover",jadu);
  tl.addEventListener("mouseout",jadU);
  
  
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
